// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "rust_dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "localhost/rust_dev:latest",
	"image": "rust_dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			]
		}
	},
	"mounts": [
		// rust
		"source=/home/henry/.local/share/containers/storage/volumes/rust_dev/_data/usr/local/cargo,target=/usr/local/cargo,type=bind",
		"source=/home/henry/.local/share/containers/storage/volumes/rust_dev/_data/usr/local/rustup,target=/usr/local/rustup,type=bind",
		// ssh
		"source=/home/henry/.ssh/,target=/root/.ssh,type=bind"
	],
	"runArgs": [
		"--network=host"
	],
	"remoteUser": "root"
}